* {
    margin: 0;
    padding: 0;

}

body {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.header {
    background-color: hsl(0, 0%, 80%);
    display: flex;
    justify-content: space-between;
    padding: 16px 48px;
}

ul {
    display: flex;
    padding: 0;
    margin: 0;
    gap: 16px;
}

li {
    list-style-type: none;


}


.main1 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 48px;
    background-color: hsl(0, 0%, 90%);

}

.main1 .main1-inner {
    display: flex;
    align-items: center;
    gap: 48px;
    flex-wrap: wrap-reverse;
}

.main1 .info {
    width: 300px;
    padding: 0px 48px;
}

.main1 img {
    border: 1px solid black;
    width: 400px;
    height: 200px;
}

.main2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(0, 0%, 80%);
}

.main2-inner {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.square {
    width: 150px;
    margin: 36px;
}

.square img {
    width: 150px;
    height: 150px;
}

h2 {
    text-align: center;
}

.footer {
    background-color: hsl(0, 0%, 90%);
    text-align: center;
}

.main3 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 48px;
    background-color: hsl(0, 0%, 90%);
}

.main3-inner {
    width: 768px;

}

.main3 .main3-inner p {
    font-size: 36px;
}

.main3 .main3-inner .thor {
    text-align: end;
}

.main4 {
    background-color: hsl(0, 0%, 80%);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 96px;
}

.main4-inner {
    width: 70%;
    background-color: hsl(0, 0%, 70%);
    display: flex;
    padding: 48px;
    justify-content: space-between;
    flex-wrap: wrap;
}

.main4-inner button {
    min-width: 80px;
    padding: 6px 12px;
}